apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: dataweavetransformation
spec:
  template:
    spec:
      containers:
        - image: gcr.io/ultra-hologram-297914/dw
          env:
            - name: DW_SPELL
              value: output application/json --- payload filter (item) -> item.age > 17