apiVersion: flow.triggermesh.io/v1alpha1
kind: Transformation
metadata:
  name: cloudguard-transformation
spec:
  sink:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: tmdebugger
  data:
  # - operation: parse
  #   paths:
  #   - key: data
  #     value: JSON
  - operation: store
    paths:
    - key: $accountID
      value: data.data.additionalDetails.tenantId
    - key: $eventGUID
      value: data.data.resourceId
    - key: $eventName"
      value: data.data.additionalDetails.problemName
    - key: $eventShortDescription
      value: data.data.additionalDetails.problemDescription
    - key: $eventStartTime
      value: data.data.additionalDetails.firstDetected
    - key: $eventSeverity
      value: data.data.additionalDetails.riskLevel
    - key: $eventStatus
      value: data.data.additionalDetails.status
    - key: $resourceIdentifier
      value: data.data.additionalDetails.resourceId
    - key: $resourceType
      value: data.data.additionalDetails.resourceType
    - key: $resourceName
      value: data.data.additionalDetails.resourceName
    - key: $resourceRegion
      value: data.data.additionalDetails.region
    - key: $resourceZone
      value: data.data.compartmentName
    - key: $providerAccountId
      value: data.data.additionalDetails.tenantId
    - key: $resourceName
      value: data.data.additionalDetails.resourceName
    - key: $resourceName
      value: data.data.additionalDetails.resourceName

  - operation: delete
    paths:
    - key:

  - operation: add
    paths:
    - key: provider
      value: Oracle Cloud Infrastructure
    - key: providerType
      value: CSP
    - key: providerId
      value: "1"
    - key: source.sourceName
      value: Cloud Guard
    - key: source.sourceId
      value: none
    - key: provider.accountId
      value: $accountID
    - key: event.guid
      value: $eventGUID
    - key: event.name
      value: $eventName
    - key: event.shortDescription
      value: $eventShortDescription
    - key: event.startTime
      value: $eventStartTime
    - key: event.severity
      value: $eventSeverity
    - key: event.status
      value: $eventStatus
    - key: resource.identifier
      value: $resourceIdentifier
    - key: resource.type
      value: $resourceType
    - key: resource.name
      value: $resourceName
    - key: resource.region
      value: $resourceRegion
    - key: resource.zone
      value: $resourceZone
